scanPackage=com.nicholas.v2
template.root=layouts


#切面表达式expression#
pointCut=public .* com.nicholas.v2.demo..*ServiceImpl..*(.*)
#切面类
aspectClass=com.nicholas.v2.demo.LogAspect
#前置通知回调方法
aspectBefore=before
#后置通知回调方法
aspectAfter=after
#异常通知回调方法
aspectAfterThrow=afterThrowing
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception